(cors) {
    @cors_preflight method OPTIONS
    @cors header Origin {args.0}
  
    handle @cors_preflight {
      header Access-Control-Allow-Origin "{args.0}"
      header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE"
      header Access-Control-Allow-Headers "Content-Type"
      header Access-Control-Max-Age "3600"
      respond "" 204
    }
  
    handle @cors {
      header Access-Control-Allow-Origin "{args.0}"
      header Access-Control-Expose-Headers "Link"
    }
}

http://example.127.0.0.1.nip.io {
    log {
        output stdout
        level DEBUG
    }
    reverse_proxy /* localhost:8501
}


if abspath.endswith("index.html"):
    contents = rewrite(contents, 'cdn.127.0.0.1.nip.io', '/example.127.0.0.1.nip.io/component/' + component_name)

http://cdn.127.0.0.1.nip.io {
    log {
        output stdout
        level DEBUG
    }
    
    import cors *

    handle /example.127.0.0.1.nip.io/* {
        uri path_regexp /example.127.0.0.1.nip.io/(.*) /$1
	    reverse_proxy 127.0.0.1:80 {
            header_up Host example.127.0.0.1.nip.io
            header_up X-Forwarded-Proto {scheme}
        }
    }
}